log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p Application=BIGDIME-MONITORING-SERVICE.%C{1}.%M.%L: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/bigdime-monitoring-service.log
log4j.appender.R.MaxFileSize=1024MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=BIGDIME-MONITORING-SERVICE.%C{1}.%M.%L: %m%n
